PROJECT_NAME="mofe"

# PGSQL
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=
POSTGRESQL_PROT=5432
POSTGRESQL_SERVER=localhost
POSTGRESQL_DB=mofe

# TOKEN
TOKEN_SECRET_KEY=

# MINIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_SERVER_URL=localhost:9000
MINIO_CONSOLE_URL=localhost:9001
MINIO_BUCKET_NAME=mofe
MINIO_SECURE=false